{
  "name": "@sequencemedia/watch-match",
  "version": "1.0.267",
  "description": "Watch files and transform their content",
  "keywords": [
    "watch",
    "match",
    "music",
    "library",
    "xml",
    "parser",
    "music",
    "audio",
    "video",
    "track",
    "playlist",
    "json",
    "m3u",
    "m3u8"
  ],
  "main": "./app.mjs",
  "type": "module",
  "author": "Jonathan Perry for Sequence Media Limited <sequencemedia@sequencemedia.net>",
  "license": "MIT",
  "engines": {
    "node": ">=16.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/watch-match"
  },
  "homepage": "https://github.com/sequencemedia/watch-match",
  "bugs": {
    "url": "https://github.com/sequencemedia/watch-match/issues"
  },
  "scripts": {
    "lint": "eslint . --ext .mjs --ext .cjs",
    "lint:fix": "npm run lint -- --fix",
    "start": "cross-env DEBUG=@sequencemedia/watch-match* NODE_ENV=production node .",
    "start:dev": "cross-env DEBUG=@sequencemedia/watch-match* NODE_ENV=development node .",
    "gulp": "gulp --color",
    "pre-commit": "npm run lint",
    "post-commit": "npm run gulp -- post-commit",
    "prepare": "husky install"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^9.4.1",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@sequencemedia/hooks": "^1.0.255",
    "core-js": "^3.26.0",
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "gulp": "^4.0.2",
    "husky": "^8.0.1"
  },
  "imports": {
    "#watch-match": "./src/index.mjs",
    "#watch-match/normalise": "./src/normalise.mjs"
  }
}
